[gd_scene format=3 uid="uid://bu552osvaiu04"]

[ext_resource type="Script" uid="uid://7mjlpgqmfcyk" path="res://Scripts/unidad_jugador.gd" id="1_1tjsy"]
[ext_resource type="PackedScene" uid="uid://c1kf0jthew0dy" path="res://Personajes/character-a.glb" id="2_0b6vt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7qysg"]
radius = 0.49023438
height = 0.98046875

[node name="Personaje_Test" type="Node3D" unique_id=1368120118]

[node name="UnidadJugador" type="CharacterBody3D" parent="." unique_id=1069740856]
script = ExtResource("1_1tjsy")

[node name="character-a2" parent="UnidadJugador" unique_id=1518138579 instance=ExtResource("2_0b6vt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnidadJugador" unique_id=518890322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5097656, 0)
shape = SubResource("CapsuleShape3D_7qysg")
