[gd_scene format=3 uid="uid://bnyas0j7ajjr1"]

[ext_resource type="Script" uid="uid://fjbtcwgh3s35" path="res://src/personajes/core/scripts/core_body.gd" id="1_rarcr"]
[ext_resource type="Texture2D" uid="uid://qxjyup4xk2pg" path="res://src/personajes/core/assets/core_sprite.png" id="2_8rypw"]
[ext_resource type="AnimationLibrary" uid="uid://ic22ace6gv4j" path="res://src/common/animaciones/animaciones_libreria/animaciones_caminar.res" id="4_no43q"]
[ext_resource type="AnimationLibrary" uid="uid://cla8vks4fyomh" path="res://src/common/animaciones/animaciones_libreria/animaciones_parado.res" id="5_kqxkw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1cm3l"]
animation = &"animaciones_caminar/caminar_abajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rarcr"]
animation = &"animaciones_caminar/caminar_abajo_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdtcx"]
animation = &"animaciones_caminar/caminar_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_juk07"]
animation = &"animaciones_caminar/caminar_arriba_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jes5p"]
animation = &"animaciones_caminar/caminar_arriba"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bokln"]
animation = &"animaciones_caminar/caminar_arriba_izquierda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kcjw"]
animation = &"animaciones_caminar/caminar_izquierda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1j81a"]
animation = &"animaciones_caminar/caminar_abajo_izquierda"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2yhbv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1cm3l")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rarcr")
blend_point_1/pos = Vector2(0.6, 0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_qdtcx")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_juk07")
blend_point_3/pos = Vector2(0.6, -0.6)
blend_point_4/node = SubResource("AnimationNodeAnimation_jes5p")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_bokln")
blend_point_5/pos = Vector2(-0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_4kcjw")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_1j81a")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6exh8"]
animation = &"animaciones_parado/parado_abajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivpdi"]
animation = &"animaciones_parado/parado_abajo_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lt2f3"]
animation = &"animaciones_parado/parado_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oknxs"]
animation = &"animaciones_parado/parado_arriba_derecha"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0d8l"]
animation = &"animaciones_parado/parado_arriba"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u53es"]
animation = &"animaciones_parado/parado_arriba_izquierda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7mqt"]
animation = &"animaciones_parado/parado_izquierda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2luj"]
animation = &"animaciones_parado/parado_abajo_izquierda"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_782qe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6exh8")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ivpdi")
blend_point_1/pos = Vector2(0.6, 0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_lt2f3")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_oknxs")
blend_point_3/pos = Vector2(0.6, -0.6)
blend_point_4/node = SubResource("AnimationNodeAnimation_j0d8l")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_u53es")
blend_point_5/pos = Vector2(-0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_f7mqt")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_h2luj")
blend_point_7/pos = Vector2(-0.6, 0.6)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3sdgh"]
states/caminar/node = SubResource("AnimationNodeBlendSpace2D_2yhbv")
states/caminar/position = Vector2(455, 100)
states/parado/node = SubResource("AnimationNodeBlendSpace2D_782qe")
states/parado/position = Vector2(321, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0816"]
size = Vector2(22, 40)

[node name="Character" type="CharacterBody2D" unique_id=1749285248]
script = ExtResource("1_rarcr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2071446423]
texture = ExtResource("2_8rypw")
hframes = 10
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=317990604]
libraries/animaciones_caminar = ExtResource("4_no43q")
libraries/animaciones_parado = ExtResource("5_kqxkw")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2075668979]
tree_root = SubResource("AnimationNodeStateMachine_3sdgh")
anim_player = NodePath("../AnimationPlayer")
parameters/caminar/blend_position = Vector2(0, 0)
parameters/parado/blend_position = Vector2(0, 1.011111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774469725]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_k0816")
