[gd_scene format=3 uid="uid://bxk1jgiu5qvb4"]

[ext_resource type="PackedScene" uid="uid://bnyas0j7ajjr1" path="res://src/personajes/Core/escenas/core_animation.tscn" id="12_pwnkn"]
[ext_resource type="PackedScene" uid="uid://deg7mwj3ux0s6" path="res://src/menus/menu_pausa/MenuPausa.tscn" id="13_wx8ba"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yihyv"]
a = Vector2(74.50938, 23.374176)
b = Vector2(-59.650833, 22.355713)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rctjs"]
a = Vector2(-75.58156, -304.78265)
b = Vector2(-43.470154, -114.27319)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lc7ux"]
a = Vector2(174, -1)
b = Vector2(-1, -91)

[node name="Escena1" type="Node2D" unique_id=2072783153]

[node name="Mundo" type="Node2D" parent="." unique_id=105530583]
y_sort_enabled = true

[node name="Limites" type="StaticBody2D" parent="Mundo" unique_id=1269163712]

[node name="Limite1" type="CollisionShape2D" parent="Mundo/Limites" unique_id=1723963373]
position = Vector2(401.00003, 311)
rotation = -0.4712389
shape = SubResource("SegmentShape2D_yihyv")
debug_color = Color(0.5647059, 0, 0.22745098, 1)

[node name="Limite2" type="CollisionShape2D" parent="Mundo/Limites" unique_id=1942013722]
position = Vector2(595.00006, 329)
rotation = -0.9424778
shape = SubResource("SegmentShape2D_rctjs")
debug_color = Color(0.5647059, 0, 0.22745098, 1)

[node name="Limite3" type="CollisionShape2D" parent="Mundo/Limites" unique_id=1840838589]
position = Vector2(228, 222)
rotation = -0.4712389
shape = SubResource("SegmentShape2D_yihyv")
debug_color = Color(0.5647059, 0, 0.22745098, 1)

[node name="Limite4" type="CollisionShape2D" parent="Mundo/Limites" unique_id=1298074141]
position = Vector2(189, 360)
shape = SubResource("SegmentShape2D_lc7ux")
debug_color = Color(0.5647059, 0, 0.22745098, 1)

[node name="Background" type="ColorRect" parent="Mundo" unique_id=766134783]
visible = false
texture_filter = 1
offset_left = 4.000001
offset_top = 1.0
offset_right = 624.2619
offset_bottom = 366.51907
scale = Vector2(1.8492188, 1.7564063)
color = Color(0, 0.827451, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Mundo" unique_id=1590912612]

[node name="Character" parent="Mundo" unique_id=1749285248 instance=ExtResource("12_pwnkn")]
z_index = 5
position = Vector2(283, 282)

[node name="Camara Mundo" type="Camera2D" parent="Mundo/Character" unique_id=497349534]
position = Vector2(0, -20)
zoom = Vector2(4, 4)
process_callback = 0

[node name="InterfazPausa" type="CanvasLayer" parent="Mundo" unique_id=1028534052]
layer = 10

[node name="MenuPausa" parent="Mundo/InterfazPausa" unique_id=721427142 instance=ExtResource("13_wx8ba")]
